\define preview-state() $(state)$/preview

\define replacement-text()
[img[$(imageTitle)$]]
\end

\define insert-img-actions()
<$set name="imageTitle" value=<<imageTitle>> emptyValue={{$(state)$}}>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<replacement-text>> />
<$action-deletetiddler $tiddler=<<dropdown-state>> />
<$action-deletetiddler $tiddler=<<state>> />
</$set>
\end

\define body(state)
''<<lingo Hint>>''

<$keyboard key="ENTER" actions=<<insert-img-actions>>>
<$edit-text tiddler=<<state>> type="search" tag="input" focus="true" placeholder={{$:/language/Buttons/Picture/Hint}} default=""/>
<$reveal tag="span" state=<<state>> type="nomatch" text="">
<$button class="tc-btn-invisible" actions=<<insert-img-actions>>>
{{$:/core/images/chevron-right}}
</$button>
<$button class="tc-btn-invisible">
<$action-deletetiddler $tiddler=<<state>> />
{{$:/core/images/close-button}}
</$button>
<$reveal state=<<preview-state>> type="match" text="">
<$button  class="tc-btn-invisible">
<$action-setfield $tiddler=<<preview-state>> text="display"/>
{{$:/core/images/preview-closed}}
</$button>
</$reveal>
<$reveal state=<<preview-state>> type="nomatch" text="">
<$button  class="tc-btn-invisible tc-selected">
<$action-deletetiddler $tiddler=<<preview-state>>/>
{{$:/core/images/preview-open}}
</$button>
<$vars imageTitle={{$(state)$}}>
<div class="tc-image-chooser">
<$button tag="a" tooltip=<<imageTitle>> actions=<<insert-img-actions>>>
<<replacement-text>>
</$button>
</div>
</$vars>
</$reveal>
</$reveal>
</$keyboard>

<$vars imageTitle={{$(state)$}}>
<$macrocall $name="image-picker" actions=<<insert-img-actions>> />
</$vars>
\end

''{{$:/language/Buttons/Picture/Hint}}''

<$vars state=<<qualify "$:/state/EditorToolbar/Picture">>>
<<body>>
</$vars>
